# glovid

./: README.md  Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptox/glovid/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptox/glovid/: BaseApplication.kt
app/src/main/java/com/cryptox/glovid/adapters/category/: CategoryAdapter.kt  (+1 more)
app/src/main/java/com/cryptox/glovid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SignUpDataSource.kt  SignUpRepository.kt
app/src/main/java/com/cryptox/glovid/di/: AppInjector.kt  Injectable.kt  ServiceLocator.kt  ViewModelKey.kt
app/src/main/java/com/cryptox/glovid/location/: GeocodeAddressIntentService.kt  LocationConstants.kt
app/src/main/java/com/cryptox/glovid/repository/: OrderRepository.kt  OrderRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/cryptox/glovid/ui/: BaseFragment.kt
app/src/main/java/com/cryptox/glovid/utils/: DateTimeUtils.kt  ErrorUtils.kt  ImageUtils.kt  IntentUtil.kt  LocationUtils.kt  Prefs.kt
app/src/main/java/com/cryptox/glovid/viewModels/: ViewModelFactory.kt
app/src/main/res/drawable/: add_image.xml  border_button_background.xml  calendar.xml  category_appointment.xml  category_buy.xml  category_buy_food.xml  category_buy_kiosk.xml  category_buy_pharmacy.xml  category_buy_present.xml  category_buy_tobacco.xml  category_care.xml  category_entertainment.xml  category_first_aid.xml  category_fun_chat.xml  category_fun_dance.xml  category_fun_movie.xml  category_fun_play.xml  category_fun_sing.xml  category_homework.xml  category_housework.xml  category_mail.xml  category_more.xml  category_others.xml  category_pet_walking.xml  category_psychological_aid.xml  category_tools.xml  category_transport.xml  chat.xml  circle.xml  circle_disabled.xml  clock.xml  close.xml  comment.xml  divider_10dp.xml  donate.xml  donate_white.xml  edit.xml  errand.xml  errand_white.xml  fax.xml  (+22 more)
app/src/main/res/layout/: activity_chat.xml  activity_donation_created.xml  activity_donation_requested.xml  activity_errand_accepted.xml  activity_errand_category.xml  activity_errand_created.xml  activity_errands_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_donation.xml  activity_new_errand.xml  activity_onboarding.xml  activity_order.xml  activity_profile.xml  activity_profile_updated.xml  activity_signup.xml  content_home.xml  fragment_errand_category.xml  fragment_home.xml  fragment_login.xml  fragment_new_donation.xml  fragment_new_errand.xml  fragment_profile.xml  fragment_signup.xml  fragment_user_orders.xml  item_ask_home.xml  item_errand_category.xml  item_user_order.xml  layout_onboarding_1.xml  layout_onboarding_2.xml  layout_onboarding_3.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  order_menu.xml
app/src/main/res/values/: colors.xml  country_codes.xml  strings.xml  subcategories.xml
app/src/production/: google-services.json
app/src/test/java/com/cryptox/glovid/: ExampleUnitTest.kt
(+82 files in other folders)
