apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def retrofit = "2.6.0"
def rxjava2 = "2.1.1"
def okhttp = "3.9.1"
def dagger_version = '2.21'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.cryptox.glovid"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 2
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    resValue "string", "google_maps_key",
            (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    multiDexEnabled true
  }

  dataBinding {
    enabled = true
  }

  dexOptions {
    javaMaxHeapSize "4G"
  }

  buildTypes {
      release {
          minifyEnabled true
          shrinkResources true
          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }

      debug {
          minifyEnabled false
          shrinkResources false
          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'com.facebook.android:facebook-login:5.8.0'
  implementation 'com.google.android.gms:play-services-auth:18.0.0'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation "com.google.android.gms:play-services-location:17.0.0"
  implementation 'com.auth0.android:jwtdecode:2.0.0'
}

//REST Retrofit
dependencies {
  implementation "com.squareup.okhttp3:okhttp:$okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "io.reactivex.rxjava2:rxandroid:$rxjava2"
  implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"

  //dagger
  // Add Dagger dependencies
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}


