<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donation.DonationCreatedActivity"
    android:background="@color/colorAccent">

  <ImageView
      android:id="@+id/close_btn"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_margin="20dp"
      android:layout_alignParentEnd="true"
      android:src="@drawable/close"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerInParent="true">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/like"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:text="¡Genial!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="¡Has creado el pedido!\n\n Por favor, espera a que algún\n usuario acepte tu petición" />

  </LinearLayout>

</RelativeLayout>